# MultimediaExample

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/keystores/: toolkit.jks
app/src/androidTest/java/com/anber/multimediaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anber/multimediaexample/: AppApplication.java  MainActivity.java
app/src/main/java/com/anber/multimediaexample/ItemDecoration/: GridItemDecoration.java
app/src/main/java/com/anber/multimediaexample/adapter/: AudienceIconDecoration.java  AudienceIconListAdapter.java  LiveRoomListAdapter.java
app/src/main/java/com/anber/multimediaexample/base/: BaseActivity.java
app/src/main/java/com/anber/multimediaexample/event/: TestEvent.java
app/src/main/java/com/anber/multimediaexample/http/: ApiService.java  BaseSubscriber.java  TipView.java
app/src/main/java/com/anber/multimediaexample/http/response/: HttpResponse.java  LiveStreamUrl.java
app/src/main/java/com/anber/multimediaexample/http/retrofit/: ApiUrlInterface.java  HttpIntercepterLog.java  HttpServiceFactory.java  HttpsUtil.java  RetrofitServiceManager.java
app/src/main/java/com/anber/multimediaexample/ui/: LiveRoomListActivity.java  MainKitActivity.java
app/src/main/java/com/anber/multimediaexample/utils/: HomePageAdapter.java  KitLiveRoomQueryLiveListResponse.java  LiveStreamUrl.java
app/src/main/java/com/anber/multimediaexample/widget/: CircleImageView.java  CustomLoadMoreView.java  FrameAnimationImageView.java  LiveItemDecoration.java  PullToRefreshLayout.java
app/src/main/res/drawable/: btn_begin_live_bg.xml  btn_turn_or_off_hd.xml  create_live_room_btn_bg.xml  edit_live_room_bg.xml  live_bg.xml  live_detail_bg.xml  selector_barrage_bg.xml  selector_begin_live_bg.xml  watch_number_live_bg.xml
app/src/main/res/layout/: activity_create_live_room.xml  activity_kit_main.xml  activity_live_room.xml  activity_live_room_detail.xml  item_audience_icon.xml  item_home_page.xml  item_live_room_list.xml  live_room_list_no_data.xml  pull_down_header.xml  pull_up_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anber/multimediaexample/: ExampleUnitTest.java
filechooser/: build.gradle
filechooser/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/goldze/base/base/: AppManager.java  (+14 more)
library-base/src/main/res/layout/: activity_file_chooser.xml  item_file.xml  layout_new_title_bar.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module-rtmp/: build.gradle
module-rtmp/src/androidTest/java/com/goldze/main/: ExampleInstrumentedTest.java
module-rtmp/src/main/: AndroidManifest.xml
module-rtmp/src/main/alone/: AndroidManifest.xml
module-rtmp/src/main/java/com/anber/rtmp/: WorkModuleInit.java
module-rtmp/src/main/res/layout/: activity_rtmp.xml  fragment_work.xml  grid_work.xml
module-webrtc/: build.gradle
module-webrtc/src/androidTest/java/com/goldze/main/: ExampleInstrumentedTest.java
module-webrtc/src/main/: AndroidManifest.xml
module-webrtc/src/main/alone/: AndroidManifest.xml
module-webrtc/src/main/java/com/anber/webrtc/: WorkModuleInit.java
module-webrtc/src/main/java/com/anber/webrtc/debug/: CallActivity.java  SignalClient.java  WebrtcActivity.java
module-webrtc/src/main/java/com/anber/webrtc/ui/fragment/: WorkFragment.java
module-webrtc/src/main/java/com/anber/webrtc/ui/viewmodel/: WorkItemViewModel.java  WorkViewModel.java
module-webrtc/src/main/res/layout/: fragment_work.xml  grid_work.xml
module-work/: build.gradle
module-work/src/androidTest/java/com/goldze/main/: ExampleInstrumentedTest.java
module-work/src/main/: AndroidManifest.xml
module-work/src/main/alone/: AndroidManifest.xml
module-work/src/main/java/com/anber/work/: WorkModuleInit.java
module-work/src/main/res/layout/: activity_audio_recorder.xml  activity_camera_index.xml  activity_camera_share.xml  activity_camera_use.xml  activity_double_glsurface_view.xml  activity_draw_bmp.xml  activity_easy_player.xml  activity_media_codec.xml  activity_media_mux.xml  activity_media_record.xml  activity_open_sl.xml  activity_player_video.xml  fragment_work.xml  grid_work.xml
module-work/src/main/res/values/: strings.xml
sdk-openglrecord/: build.gradle
sdk-openglrecord/src/androidTest/java/com/anber/voicechange/: ExampleInstrumentedTest.java
sdk-openglrecord/src/main/: AndroidManifest.xml
sdk-openglrecord/src/main/cpp/: CMakeLists.txt  yuv_utils.cpp
sdk-openglrecord/src/main/cpp/include/libyuv/: convert_argb.h
sdk-openglrecord/src/main/java/com/anber/sdkopenglrecord/: OpenGLRecordActivity.java  YuvUtils.java
sdk-openglrecord/src/main/res/layout/: activity_open_glrecord.xml
sdk-openglrecord/src/main/res/values/: strings.xml
sdk-openglrecord/src/test/java/com/anber/voicechange/: ExampleUnitTest.java
sdk-player/: build.gradle
sdk-player/src/androidTest/java/com/anber/player/: ExampleInstrumentedTest.java
sdk-player/src/main/: AndroidManifest.xml
sdk-player/src/main/cpp/: CMakeLists.txt  native-lib.cpp
sdk-player/src/main/java/com/anber/sdkplayer/: PlayerActivity.java  PlayerExActivity.java  SecActivity.java  XPlayView.java
sdk-player/src/main/res/layout/: activity_player.xml  activity_playerex.xml
sdk-player/src/main/res/values/: strings.xml  styles.xml
sdk-player/src/test/java/com/anber/player/: ExampleUnitTest.java
sdk-rtmp/src/main/: AndroidManifest.xml
sdk-voicechange/: build.gradle
sdk-voicechange/src/androidTest/java/com/anber/voicechange/: ExampleInstrumentedTest.java
sdk-voicechange/src/main/: AndroidManifest.xml
sdk-voicechange/src/main/cpp/: CMakeLists.txt  voice_changer.cpp
sdk-voicechange/src/main/java/com/anber/sdkvoicechange/: VoiceChangeActivity.java
sdk-voicechange/src/main/res/values/: strings.xml
sdk-voicechange/src/test/java/com/anber/voicechange/: ExampleUnitTest.java
(+138 files in other folders)
